[00:22.17] Boy, you know you make me float
[00:26.92] Boy, you really get me high
[00:31.52] Ooh, I feel like I'm on dope
[00:35.54] 'Cause you, you serve me on a regular (you serve me on a regular)
[01:08.04] 
[00:42.26] Boy, you need to tie this rope
[00:46.77] Oh, before we drift any deeper (before we drift any deeper)
[00:52.69] Baby, now hold me close
[00:57.48] Let's take this overboard now
[01:11.98] 
[01:01.22] I want you to rock the boat
[01:03.32] Rock the boat (mmm), rock the boat, rock the boat (yeah)
[01:07.38] Work it in the middle, work the middle
[01:09.78] Work the middle, work the middle
[01:12.40] Change positions on me
[01:15.40] New position, new position
[01:17.36] Oh, now stroke it, baby, yeah
[01:19.44] Stroke it for me, stroke it for me
[01:36.44] 
[01:23.76] Ooh, baby, I love your stroke
[01:27.22] 'Cause you, 'cause you get me where I'm going ('cause you get me where I'm going, yeah)
[02:10.72] 
[01:33.95] And truly you'll get my vote
[01:37.45] 'Cause I believe, I believe you know just what you doing now
[02:07.45] 
[01:44.18] Baby, now we can coast (let's coast, let's coast)
[01:49.27] Let's don't get in a hurry (no)
[01:54.86] That's too slow (hey)
[01:59.77] Go 'head and put that thing in overdrive
[02:19.77] 
[02:03.26] I want you to rock the boat
[02:05.62] Rock the boat (ooh), rock the boat, rock the boat (hey)
[02:09.62] Work it in the middle, work the middle
[02:12.05] Work it, babe, work it, baby
[02:26.05] 
[02:14.65] Change positions on me
[02:17.18] New position, new position (oh)
[02:19.55] Now stroke it, baby
[02:20.70] Stroke it for me, stroke it for me, stroke it for me
[02:46.70] 
[02:24.12] I want you to rock the boat
[02:26.38] Rock the boat, rock the boat, rock the boat (hey)
[02:30.43] Work it in the middle, work the middle
[02:33.08] Work the middle (ooh), work the middle (hey)
[02:55.08] 
[02:35.75] Change positions on me
[02:40.03] Oh, now stroke it, baby
[02:41.77] Stroke it for me (yeah), stroke it for me, stroke it for me
[03:11.27] 
[02:45.57] Stroke it for me
[02:47.65] Mmm, stroke it, baby, stroke it, baby
[02:52.16] Mmm, work it, baby, work it, baby
[02:57.06] Ooh, stroke it
[03:02.95] There is something I want you to do for me
[03:23.95] 
[03:05.96] I want you to use yourself (hey)
[03:11.62] Like you've never, ever used it before (never)
[03:16.99] To explore my body (explore it, baby)
[03:22.53] Until you reach the shore
[03:25.05] I'll be calling, calling for more (calling)
[03:46.55] 
[03:27.74] Rock the boat, rock the boat (oh)
[03:30.38] Rock the boat, rock the boat
[03:32.23] Work it in the middle
[03:34.42] Ooh, work it, baby, work it, baby
[03:50.92] 
[03:37.24] Change positions, on me (mmm, change)
[03:40.90] New position, new position (yeah)
[03:42.08] Now stroke it for me (baby)
[03:43.47] Stroke it for me, stroke it for me
[04:00.47] 
[03:46.62] I want you to rock the, boat
[03:48.43] Rock the boat, rock the boat, rock the boat (ooh)
[03:52.22] Work it in the middle, work the middle
[03:54.91] Ooh, work it, yeah
[04:03.91] 
[03:57.89] Change positions, on me
[04:00.21] New position, new position (change)
[04:03.03] Now stroke it for me, stroke it for me (yeah)
[04:05.47] Stroke it for me, stroke it for me
[04:22.47] 
[04:08.15] Rock the boat, rock the boat
[04:10.82] Rock the boat, rock the boat
[04:13.52] Work the middle, work the middle
[04:15.98] Work the middle, work the middle
[04:31.98] 
[04:18.59] Change positions on me
[04:21.80] New position, new position
[04:24.53] Stroke it for me, stroke it for me
[04:26.87] Stroke it for me, stroke it for me
[04:43.87] 
[04:29.56] Rock the boat, rock the boat
[04:32.29] Rock the boat, rock the boat