[00:05.84] Bob Marley
[00:14.91] African Herbsman
[00:15.45] Don't Rock The Boat
[00:16.18] Huh, please don't you rock my boat
[00:21.63] 'Cause i don't want my boat to be rockin' anyhow
[00:28.06] Please don't you rock my boat, no
[00:34.45] 'Cause i don't want my boat to be rockin'
[00:54.95] 
[00:40.99] I'm tellin' you that, oh, ooh-aah, i like it a-like a-this
[00:49.62] Can you miss?
[00:57.86] And you should know, ooh-aah, when i like it a-like a-this
[01:02.97] Am i really it? ooh yeah
[01:08.55] You satis- satis- satisfy my soul, morning time
[01:14.46] Evening cold, -fy my soul
[01:18.90] Yes, i've been a-tellin' you, bake me the sweetest cakes
[01:26.97] I'm happy inside all the time
[01:31.93] Oh, can't you see what you've done for me? yeah
[01:55.43] 
[01:37.40] You make me feel like when we bend them new corners
[01:46.97] We feel like sweepstake winners, yeah
[01:53.45] When we bend them new corners
[01:59.72] We feel like sweepstake winners
[02:15.22] 
[02:03.70] And i said, oh, ooh-aah, i like it a-like a-this
[02:13.45] Yes, i do
[02:18.01] And you should know, ooh-aah, when i like it a-like a-this
[02:27.17] I've got it, just can't miss, ooh
[02:29.71] Satis- satisfy my soul, darlin'
[02:36.46] Make me love you in the morning time, yeah
[02:42.18] If ever i treated you bad, make it up to me one time
[02:47.29] 'Cause i'm happy inside all the time
[02:54.87] I want you beside me, yeah, to be mine
[03:13.87] 
[03:01.10] One thing you've got to do, is when a-we holding hands together
[03:09.33] You've got to know that we love, a-love each other, yeah
[03:16.21] And if every time you should walk away from me now
[03:23.31] Uh, you'll now i need your sympathy, yeah
[03:43.81] 
[03:29.08] Can you see? do you believe me?
[03:35.20] Oh, darlin', darlin', i'm callin', callin'
[03:41.75] Satisfy my soul, satisfy my soul
[03:48.95] Never, never, never give it up now
[04:05.95] 
[03:57.05] All in the same boat
[04:01.55] Rockin' on the same route
[04:05.98] We gotta get together, join each other
[04:09.52] And can't you see what i've got for you? yeah
[04:32.02] 
[04:19.12] I'm happy, happy, happy, happy, happy, and not you can turn me blue now
[04:26.63] Come a little closer, satisfy my ...