[00:13.94] We gonna rock the boat, rock it til it breaks down
[00:38.94] 
[00:25.64] Rock the boat, bring it through the underground
[00:43.74] It's Mr worldwide, yeah i'm marvelous
[00:46.58] I'm so hot, I'm hotter than lava is
[00:47.44] I don't know what you're thinkin' but I hope you're thinkin' what I'm thinkin'
[00:51.01] Won't you show head bubblin'
[00:51.97] Don't knock on doors, but your hole is my witness
[00:53.72] And I treat sex like it's psychical fitness
[00:55.52] Up and down let the stock market
[00:57.34] Now baby let me give you the business
[00:59.16] Cara linda, pecho hecho
[01:01.07] Ay que rico, dale chica
[01:12.57] 
[01:02.89] Pelo lacio, mira eso
[01:12.89] 
[01:04.68] Dale loca, dame un beso
[01:07.32] We're gonna rock the boat, rock it til it breaks down
[01:10.02] Rock the boat, hop it til it can't be found
[01:13.68] Keep on rockin' we ain't stopping
[01:15.48] Rockin' rockin', keep on poppin'
[01:17.20] Rock the boat, bring it through the underground
[01:24.50] Clap your hands
[01:25.46] (Hands, hands, hands...)
[01:28.13] Clap your hands
[01:29.06] (Hands, hands, hands...)
[01:31.72] Clap your hands
[01:33.55] (Hands, hands, hands...)
[01:35.35] Let's go
[01:50.78] Tonight I'm dizzy and I'm drinking like a grizzly bear
[01:55.27] Cause I'm on fire like a chilli super ...
[01:58.86] I got a lighting ball in my hair
[02:02.57] Let's party dirty all the way my dear
[02:06.16] We're gonna rock the boat
[02:07.92] (Baby you gon' you'll be rocking with me)
[02:09.71] Rock the boat
[02:10.65] (Baby you gon' you'll be rolling with me)
[02:13.34] We're gonna rock the boat
[02:15.18] (Baby you gon' see you'll be rocking with me)
[02:16.95] Rock the boat
[02:18.89] (You gon' be rocking and rolling with me)
[02:20.62] We're gonna rock the boat, rock it til it breaks down
[02:24.29] Rock the boat, hop it til it can't be found
[02:28.73] Keep on rockin' we ain't stopping
[02:30.58] Rockin' rockin', keep on poppin'
[02:32.35] Rock the boat, bring it through the underground
[02:38.73] Clap your hands
[02:40.57] (Hands, hands, hands...)
[02:43.28] Clap your hands
[02:44.15] (Hands, hands, hands...)
[02:46.86] Clap your hands
[02:47.76] (Hands, hands, hands...)
[02:50.45] Let's go
[03:04.96] We're gonna rock the boat
[03:06.72] (What you want to do now)
[03:08.59] Rock the boat
[03:10.33] (Make it louder, make it louder)
[03:13.15] We're gonna rock the boat
[03:14.04] (How we get the party started)
[03:16.78] Rock the boat
[03:18.53] (Make it louder, make it louder)
[03:20.32] We gonna rock the boat, rock it til it breaks down
[03:39.34] Rock the boat, bring it through the underground