[00:07.60] So I'd like to know where, you got the notion
[00:12.96] Said I'd like to know where, you got the notion
[00:17.43] (To rock the boat), don't rock the boat baby
[00:39.43] 
[00:20.26] , Don't tip the boat over
[00:22.32] (Rock the boat), don't rock the boat baby
[00:24.65] (Rock the boat)
[00:32.15] 
[00:31.45] Ever since our voyage of love began
[00:35.29] Your touch has thrilled me like the rush of the wind
[00:39.87] And your arms have held me safe from a rolling sea
[00:43.96] There's always been a quiet place to harbor you and me
[01:10.96] 
[00:51.17] Our love is like a ship on the ocean
[00:55.46] We've been sailing with a cargo full of love and devotion
[01:02.52] So I'd like to know where, you got the notion
[01:08.41] Said I'd like to know where, you got the notion
[01:31.91] 
[01:12.75] , Don't rock the boat baby
[01:15.45] (Rock the boat), don't tip the boat over
[01:17.88] (Rock the boat), don't rock the boat baby
[01:20.15] (Rock the boat)
[01:27.65] 
[01:26.39] Up to now we sailed through every storm
[01:29.92] And I've always had your tender lips to keep me warm
[01:35.18] Oh, I need to have the strength that flows from you
[01:39.03] Don't let me drift away my dear, when love can see me through
[01:44.98] (Our love is like a ship on the ocean)
[02:03.98] 
[01:50.55] We've been sailing with a cargo full of love and devotion
[01:57.23] So I'd like to know where, you got the notion
[02:03.37] Said I'd like to know where, you got the notion
[02:07.87] So I'd like to know where, you got the notion
[02:11.85] Said I'd like to know where, you got the notion
[02:16.36] (To rock the boat), don't rock the boat baby
[02:19.16] (Rock the boat), don't tip the boat over
[02:21.45] (Rock the boat), don't rock the boat, baby
[02:23.67] (Rock the boat), don't tip the boat over
[02:43.67] 
[02:25.82] Ooh-ooh
[02:28.59] (Rock the boat) rock on with you, baby
[02:30.63] (Rock the boat) rock on with you, baby
[02:32.95] (Rock the boat) rock on with you, baby
[02:35.15] (Rock the boat)
[02:36.68] (Rock the boat)
[02:39.44] (Rock the boat)
[02:41.12] (Rock the boat)
[02:42.84] (Rock the boat)
[02:45.20] (Rock the boat)
[02:47.48] (Rock the boat)
[02:49.67] (Rock the boat)
[02:51.72] (Rock the boat)
[02:54.03] (Rock the boat)
[02:56.32] (Rock the boat)
[02:58.31] (Rock the boat)
[03:00.49] (Rock the boat)
[03:02.51] (Rock the boat)