[00:09.43] So I'd like to know where, you got the notion
[00:13.57] Said I'd like to know where, you got the notion
[00:17.90] (To rock the boat), don't rock the boat baby
[00:39.90] 
[00:21.70] , Don't tip the boat over
[00:23.71] (Rock the boat), don't rock the boat baby
[00:31.72] (Rock the boat)
[00:39.22] 
[00:32.82] Ever since our voyage of love began
[00:35.81] Your touch has thrilled me like the rush of the wind
[00:41.19] And your arms have held me safe from a rolling sea
[00:45.66] There's always been a quiet place to harbor you and me
[01:12.66] 
[00:52.66] Our love is like a ship on the ocean
[00:56.74] We've been sailing with a cargo full of love and devotion
[01:05.42] So I'd like to know where, you got the notion
[01:09.37] Said I'd like to know where, you got the notion
[01:32.87] 
[01:14.21] , Don't rock the boat baby
[01:17.02] (Rock the boat), don't tip the boat over
[01:19.44] (Rock the boat), don't rock the boat baby
[01:21.54] (Rock the boat)
[01:29.04] 
[01:28.41] Up to now we sailed through every storm
[01:32.15] And I've always had your tender lips to keep me warm
[01:36.58] Oh, I need to have the strength that flows from you
[01:40.83] Don't let me drift away my dear, when love can see me through
[01:47.86] (Our love is like a ship on the ocean)
[02:06.86] 
[01:52.55] We've been sailing with a cargo full of love and devotion
[02:00.79] So I'd like to know where, you got the notion
[02:04.92] Said I'd like to know where, you got the notion
[02:09.36] So I'd like to know where, you got the notion
[02:13.87] Said I'd like to know where, you got the notion
[02:18.66] (To rock the boat), don't rock the boat baby
[02:21.06] (Rock the boat), don't tip the boat over
[02:23.40] (Rock the boat), don't rock the boat, baby
[02:25.37] (Rock the boat), don't tip the boat over
[02:45.37] 
[02:27.93] Ooh-ooh
[02:30.60] (Rock the boat) rock on with you, baby
[02:33.27] (Rock the boat) rock on with you, baby
[02:35.55] (Rock the boat) rock on with you, baby
[02:37.63] (Rock the boat)
[02:39.11] (Rock the boat)
[02:40.55] (Rock the boat)
[02:42.11] (Rock the boat)
[02:44.17] (Rock the boat)
[02:45.71] (Rock the boat)
[02:47.56] (Rock the boat)
[02:49.58] (Rock the boat)
[02:51.69] (Rock the boat)
[02:54.17] (Rock the boat)
[02:56.60] (Rock the boat)
[02:58.93] (Rock the boat)
[03:00.31] (Rock the boat)
[03:01.21] (Rock the boat)