[00:22.19] Boy, you know you make me float
[00:26.99] Boy, you really get me high
[00:31.54] Ooh, I feel like I'm on dope
[00:35.57] 'Cause you, you serve me on a regular (you serve me on a regular)
[01:08.07] 
[00:42.20] Boy, you need to tie this rope
[00:46.78] Oh, before we drift any deeper (before we drift any deeper)
[00:52.69] Baby, now hold me close
[00:57.32] Let's take this overboard now
[01:11.82] 
[01:01.28] I want you to rock the boat
[01:03.31] Rock the boat (mmm), rock the boat, rock the boat (yeah)
[01:07.36] Work it in the middle, work the middle
[01:09.74] Work the middle, work the middle
[01:12.45] Change positions on me
[01:15.47] New position, new position
[01:17.37] Oh, now stroke it, baby, yeah
[01:19.44] Stroke it for me, stroke it for me
[01:36.44] 
[01:23.77] Ooh, baby, I love your stroke
[01:27.27] 'Cause you, 'cause you get me where I'm going ('cause you get me where I'm going, yeah)
[02:10.77] 
[01:33.99] And truly you'll get my vote
[01:37.44] 'Cause I believe, I believe you know just what you doing now
[02:07.44] 
[01:44.14] Baby, now we can coast (let's coast, let's coast)
[01:49.28] Let's don't get in a hurry (no)
[01:54.86] That's too slow (hey)
[01:59.73] Go 'head and put that thing in overdrive
[02:19.73] 
[02:03.28] I want you to rock the boat
[02:05.63] Rock the boat (ooh), rock the boat, rock the boat (hey)
[02:09.67] Work it in the middle, work the middle
[02:12.00] Work it, babe, work it, baby
[02:26.00] 
[02:14.68] Change positions on me
[02:17.13] New position, new position (oh)
[02:19.57] Now stroke it, baby
[02:20.66] Stroke it for me, stroke it for me, stroke it for me
[02:46.66] 
[02:24.12] I want you to rock the boat
[02:26.40] Rock the boat, rock the boat, rock the boat (hey)
[02:30.44] Work it in the middle, work the middle
[02:33.03] Work the middle (ooh), work the middle (hey)
[02:55.03] 
[02:35.77] Change positions on me
[02:40.02] Oh, now stroke it, baby
[02:41.73] Stroke it for me (yeah), stroke it for me, stroke it for me
[03:11.23] 
[02:45.44] Stroke it for me
[02:47.63] Mmm, stroke it, baby, stroke it, baby
[02:52.20] Mmm, work it, baby, work it, baby
[02:57.10] Ooh, stroke it
[03:02.99] There is something I want you to do for me
[03:23.99] 
[03:05.96] I want you to use yourself (hey)
[03:11.57] Like you've never, ever used it before (never)
[03:16.94] To explore my body (explore it, baby)
[03:22.54] Until you reach the shore
[03:25.04] I'll be calling, calling for more (calling)
[03:46.54] 
[03:27.63] Rock the boat, rock the boat (oh)
[03:30.37] Rock the boat, rock the boat
[03:32.28] Work it in the middle
[03:34.40] Ooh, work it, baby, work it, baby
[03:50.90] 
[03:37.24] Change positions, on me (mmm, change)
[03:40.91] New position, new position (yeah)
[03:42.08] Now stroke it for me (baby)
[03:43.47] Stroke it for me, stroke it for me
[04:00.47] 
[03:46.68] I want you to rock the, boat
[03:48.47] Rock the boat, rock the boat, rock the boat (ooh)
[03:52.23] Work it in the middle, work the middle
[03:54.90] Ooh, work it, yeah
[04:03.90] 
[03:57.84] Change positions, on me
[04:00.20] New position, new position (change)
[04:02.93] Now stroke it for me, stroke it for me (yeah)
[04:05.43] Stroke it for me, stroke it for me
[04:22.43] 
[04:08.14] Rock the boat, rock the boat
[04:10.85] Rock the boat, rock the boat
[04:13.51] Work the middle, work the middle
[04:15.96] Work the middle, work the middle
[04:31.96] 
[04:18.58] Change positions on me
[04:21.87] New position, new position
[04:24.59] Stroke it for me, stroke it for me
[04:26.88] Stroke it for me, stroke it for me
[04:43.88] 
[04:29.56] Rock the boat, rock the boat
[04:32.29] Rock the boat, rock the boat