[00:08.29] So I'd like to know where, you got the notion
[00:12.82] Said I'd like to know where, you got the notion
[00:17.24] (To rock the boat), don't rock the boat baby
[00:39.24] 
[00:20.88] , Don't tip the boat over
[00:23.05] (Rock the boat), don't rock the boat baby
[00:25.23] (Rock the boat)
[00:32.73] 
[00:31.23] Ever since our voyage of love began
[00:35.28] Your touch has thrilled me like the rush of the wind
[00:39.95] And your arms have held me safe from a rolling sea
[00:44.15] There's always been a quiet place to harbor you and me
[01:11.15] 
[00:51.47] Our love is like a ship on the ocean
[00:54.52] We've been sailing with a cargo full of love and devotion
[01:03.91] So I'd like to know where, you got the notion
[01:08.61] Said I'd like to know where, you got the notion
[01:32.11] 
[01:13.04] , Don't rock the boat baby
[01:16.47] (Rock the boat), don't tip the boat over
[01:18.72] (Rock the boat), don't rock the boat baby
[01:21.03] (Rock the boat)
[01:28.53] 
[01:25.33] Up to now we sailed through every storm
[01:31.11] And I've always had your tender lips to keep me warm
[01:35.97] Oh, I need to have the strength that flows from you
[01:39.82] Don't let me drift away my dear, when love can see me through
[01:47.63] (Our love is like a ship on the ocean)
[02:06.63] 
[01:51.23] We've been sailing with a cargo full of love and devotion
[01:59.98] So I'd like to know where, you got the notion
[02:04.35] Said I'd like to know where, you got the notion
[02:08.39] So I'd like to know where, you got the notion
[02:12.65] Said I'd like to know where, you got the notion
[02:17.59] (To rock the boat), don't rock the boat baby
[02:20.67] (Rock the boat), don't tip the boat over
[02:22.58] (Rock the boat), don't rock the boat, baby
[02:24.88] (Rock the boat), don't tip the boat over
[02:44.88] 
[02:27.10] Ooh-ooh
[02:29.43] (Rock the boat) rock on with you, baby
[02:31.77] (Rock the boat) rock on with you, baby
[02:33.96] (Rock the boat) rock on with you, baby
[02:36.17] (Rock the boat)
[02:37.32] (Rock the boat)
[02:38.84] (Rock the boat)
[02:40.02] (Rock the boat)
[02:42.68] (Rock the boat)
[02:44.91] (Rock the boat)
[02:47.15] (Rock the boat)
[02:49.38] (Rock the boat)
[02:51.73] (Rock the boat)
[02:53.99] (Rock the boat)
[02:56.15] (Rock the boat)
[02:58.36] (Rock the boat)
[02:59.61] (Rock the boat)
[03:01.68] (Rock the boat)